# cdw-personalvoiceapi-20250709

./: .gitignore  README.md  Testing.http  azure.yaml  cdw-personalvoiceapi-20250709.sln
openapi/: spec.json  spec.yaml  synthesize-file.json
src/PersonalVoiceApi/: Dockerfile.bak  FileStore.cs  Generator.cs  PersonalVoiceApi.csproj  PersonalVoiceApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/PersonalVoiceApi/Properties/: launchSettings.json
